
 @import "~antd/dist/antd.less";
  @font-family:"Encode Sans Narrow";
  @font-size-base: 14px;
  @font-size-lg: 14px;
  @font-size-base: 14px;
  @font-size-lg: 14px;
  @text-color: #333;
  @line-height-base: 1.5;
  @border-radius-base: 4px;
  @border-radius-sm: 4px;
  @btn-padding-lg: 4px 15px 4px 15px;
  @primary-color: #069165;
  @link-color: #069165;
  @icon-url: "/src/webapp/assets/fonts/antdfont/antd_icon";
  @input-height-lg:32;
